spring.application.name=test

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Weather
spring.datasource.username=postgres
spring.datasource.password=6043
spring.jpa.hibernate.ddl-auto=update

# API (?????????? ??????? Weather API ?????? One Call)
weather.api.key=c6cbfbf2713e791db1c6b449dd4d98b1
weather.api.url=https://api.openweathermap.org/data/2.5/weather