spring.application.name=test

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Weather
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# API (?????????? ??????? Weather API ?????? One Call)
weather.api.key=
weather.api.url=https://api.openweathermap.org/data/2.5/weather
